# datapuppy

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties
src/main/java/com/github/victorcombalweiss/datapuppy/: Alerter.java  Main.java  StatsComputer.java
src/main/java/com/github/victorcombalweiss/datapuppy/agent/: Agent.java  AgentHelper.java  Alerter.java  StatsComputer.java
src/main/java/com/github/victorcombalweiss/datapuppy/agent/model/: AccessLog.java  AccessStats.java  Alert.java  RequestWithWeight.java  StatsOfARequestCategory.java  SummaryStats.java
src/main/java/com/github/victorcombalweiss/datapuppy/model/: AccessStats.java  Alert.java
src/main/java/com/github/victorcombalweiss/datapuppy/testserver/: TestServer.java
src/main/java/com/github/victorcombalweiss/datapuppy/webapp/: ApiResource.java  WebApplication.java
src/main/resources/com/github/victorcombalweiss/datapuppy/: ascii-logo.txt
src/main/resources/com/github/victorcombalweiss/datapuppy/testserver/: configuration.yml
src/main/resources/com/github/victorcombalweiss/datapuppy/webapp/: configuration.yml
src/main/resources/com/github/victorcombalweiss/datapuppy/webapp/public/: index.css  index.html  index.js
src/test/java/com/github/victorcombalweiss/datapuppy/agent/: TestAgentHelper.java  TestAlerter.java  TestStatsComputer.java
