plugins {
    id "java"
    id "application"
    id "eclipse"
    id "com.palantir.docker" version "0.21.0"
    id "com.palantir.docker-run" version "0.21.0"
}

mainClassName = "com.github.victorcombalweiss.datapuppy.Main"

repositories {
    mavenCentral()
}


dependencies {
    compile group: "io.dropwizard", name: "dropwizard-core", version: "$dropwizardVersion"
    compile group: "io.dropwizard", name: "dropwizard-assets", version: "$dropwizardVersion"
    compile group: "commons-io", name: "commons-io", version: "2.4"
    compile group: "com.github.pcj", name: "google-options", version: "1.0.0"
    compile group: "com.google.guava", name: "guava", version: "27.1-jre"
    compile group: "nl.basjes.parse.httpdlog", name: "httpdlog-parser", version: "5.2"
    testImplementation group: "org.junit.jupiter", name: "junit-jupiter", version:"5.4.1"
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

def dockerImageName = "datapuppy"

docker {
    name dockerImageName
    files tasks.installDist.outputs
}

dockerRun {
    name dockerImageName
    image dockerImageName
    daemonize false
    ports '8080:8080', '9000:9000'
}

tasks.dockerRun.dependsOn "docker"
