plugins {
    id "java"
    id "application"
    id "eclipse"
    id "com.palantir.docker" version "0.21.0"
    id "com.palantir.docker-run" version "0.21.0"
}

mainClassName = "com.github.victorcombalweiss.datapuppy.Main"

repositories {
    mavenCentral()
}


dependencies {
    compile group: "io.dropwizard", name: "dropwizard-core", version: "$dropwizardVersion"
    compile group: "io.dropwizard", name: "dropwizard-assets", version: "$dropwizardVersion"
}


def dockerImageName = "datapuppy"

docker {
    name dockerImageName
    files tasks.installDist.outputs
}

dockerRun {
    name dockerImageName
    image dockerImageName
    daemonize false
    ports '8080:8080'
}

tasks.dockerRun.dependsOn "docker"
